server.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro

spring.view.prefix=/
spring.view.suffix=.jsp

#//?pom????spring-boot-starter-paren??????:
#spring.mvc.view.prefix/spring.mvc.view.suffix
#?pom????spring-boot-starter-paren??????:
#spring.view.prefix/spring.view.suffix